Payload to Target All Members under a course and program plan

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "Target": "All",
         "AssignmentTitle": "ML Discussion",
         "AssignmentLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "AssignmentId":"HI78",
         "CreatedDate":"04-10-2022" //Quiz Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]


__________________________________________________________________________________________

Payload to Target specific set of students

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "ContactId": "SF 18 Digit Id",
         
         "AssignmentTitle": "ML Discussion",
         "AssignmentLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "AssignmentId":"HI78",
         "CreatedDate":"04-10-2022" //Quiz Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]


_____________________________________________________________________________________________________


Payload to Target specific group of students based on groupid

[
    {
        "keys": {
           "UniqueId": "{{$guid}}" //Random Generated Id UUID/GUID
        },
        "values": 
        {
         "groupId": "SF 18 Digit Id",
         
        "AssignmentTitle": "ML Discussion",
         "AssignmentLink": "www.mldf.com",
         "CourseOfferingId": "SF 18 digit Id",
         "AssignmentId":"HI78",
         "CreatedDate":"04-10-2022" //Quiz Created date in LMS
         "StartDate": "04-12-2022",
         "EndDate": "04-14-2022",
         "Action": "Published",
         "Choice":"Mandatory",
         "Type":"Gradable"
          
         }

    }
]
