Report Published for all the students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "target": "All",
             "AssignmentTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "AssignmentId":"q86",
             "startDate": "04-18-2022",
             "endDate": "04-21-2022",
             "action": "Report Published",
            

        }
}
]

Report Published for specific students

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "ContactId": "SF 18 Digit Id",
             "AssignmentTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "AssignmentId":"q86",
             "startDate": "04-18-2022",
             "endDate": "04-21-2022",
             "action": "Report Published",
            

        }
}
]

Report Published for Group Of Students 

[

{
        "keys": {
            "UniqueId": "{{$guid}}"
        },
        "values": {
             "GroupId": "SF 18 Digit Id",
            "AssignmentTitle": "Business Economics Discussion",
             "ReportLink": "www.google.com",
             "courseOfferingId": "a0B9D000006MGXYUA4",
             "AssignmentId":"q86",
             "startDate": "04-18-2022",
             "endDate": "04-21-2022",
             "action": "Report Published",
            

        }
}
]
